Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odoo
Bundle-SymbolicName: de.ovgu.featureide.core.odoo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.code.odoo.FeatureModelBuilder.OdooFeatureModelBuilder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ajdt.core;bundle-version="2.2.4",
 de.ovgu.featureide.fm.core;bundle-version="2.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/genson-1.3.jar,
 .
